spring.application.name=yhatzeeBack


spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:31617/
spring.datasource.username=root
spring.datasource.password=3321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/docs..
springdoc.swagger-ui.path=/docs